spring.datasource.url = jdbc:mysql://localhost:3306/exception?useSSL=false
spring.datasource.username = root
spring.datasource.password = A#s852edr
#server.port=8090
 
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

